{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LogDbContext": "Host=my_host2;Database=my_db;Username=my_user;Password=my_pw"
  }
}
